;
; BIND reverse data file for local loopback interface
;
$ORIGIN 64.168.192.in-addr.arpa.
$TTL	604800
@	IN	SOA	robot1.docker.demo.ai. admin.docker.demo.ai. (
			      5		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;name servers - NS records
      IN      NS      robot1.docker.demo.ai.
; PTR Records
4   IN      PTR     swarmpit.docker.demo.ai   ; 192.168.64.4
5   IN	    PTR	    docker.demo.ai.	      ; 192.168.64.5
5   IN      PTR     robot1.docker.demo.ai.    ; 192.168.64.5
6   IN      PTR     robot2.docker.demo.ai.    ; 192.168.64.6
7   IN      PTR     robot3.docker.demo.ai.    ; 192.168.64.7
